.hori {
  &__box {
    width: 100vw;
    height: 130vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    //padding: 2vh 5vw;
    padding: 2vh 5vw 0;
    background-color: #fdf2de;
    position: relative;
    //scroll-snap-align: start;

    &--black {
      background-color: #000;
      z-index: 8;
      padding: 1vh 0;

      & > h1,
      h2,
      p {
        color: #fdf2de;
      }
    }

    &--motif {
      min-width: 100%;
      width: 100%;
      padding: 8vh 3vw;
    }
    &--smallW {
      height: 90vh;
    }
  }

  &__contenut {
    display: inline-block;
  }

  &__rowContainer {
    display: flex;
    //flex-direction: row;
    overflow-x: hidden;
    width: 100vw;
    height: 460vh;
    flex-direction: column;
    //border: 3px solid red;
    overflow-y: hidden;
    //transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
    background-color: #000;
    position: relative;
    overflow-x: hidden;
    //scroll-snap-type: y mandatory;
    //scroll-snap-stop: always;
    scroll-behavior: smooth;

    &--white {
      background-color: #fdf2de;
    }

    &--artiste {
      //flex-direction: row;
    }

    &--motif {
    }
  }

  &__img {
    width: 100%;
    max-width: 850px;
    //height: 37vh;
    height: 80%;
    object-fit: cover;
    //border-radius: 20px 10px 20px 3px;
    border-radius: 3px;
    &--change {
      animation: changeImgColG 2s;
      cursor: pointer;
    }
  }

  &__colGaucheImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    //margin: 0 2vw;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }

  &__colDroite {
    width: 90vw;
    &--full {
      width: 100%;
      min-height: 65vh;
      height: auto;
      position: relative;
      right: 0;
      z-index: 1;
      background-color: #fdf2de;

      padding: 4vh 5vw;
      & > p {
        width: 100%;
      }
    }

    &--white {
      color: #fdf2de;

      & > p {
        color: #fdf2de;
      }
    }
  }

  &__hirondelle {
    scale: 0.4;
    position: absolute;
    z-index: 2;
  }
  &__grid {
    display: flex;
    flex-direction: column;
    row-gap: 2vh;
    position: relative;
    width: 100%;
    height: auto;
    padding: 0 0 20vh 0;
    max-height: 180vh;
    //border: blue solid 2px;

    &--title {
      padding: 18px 20px;
      background-color: #000;
      position: relative;
      z-index: 4;
    }
    &--big {
      height: 190vh;
    }
  }
  &__colMedium {
    width: 100%;
    height: auto;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    padding: 0 5vw;
    position: relative;

    & > p {
      padding: 4vh 0 0 5vw;
      //max-width: 68ch;
    }
  }
}

::-webkit-scrollbar {
  display: none;
  scrollbar-width: none;
}

@media (min-width: 900px) {
  .hori {
    &__box {
      width: 100vw;
      height: 110vh;
      flex-direction: row;
      column-gap: 2vw;
      justify-content: flex-start;
      padding: 2vh 5vw 2vh 0vw;

      //border: solid red 5px;
      &--motif {
        min-width: auto;
        width: 660vw;
        padding: 2vh 5vw 0 0;
      }

      &--smallW {
        flex-direction: column;
        height: 110vh;
        width: 80vw;
      }

      &--bigW {
        width: 150vw;
        justify-content: start;
      }
      &--bigHeight {
        min-height: 100vh;
        height: auto;
      }
      &--black {
        background-color: #000;
        z-index: 8;
        //padding:  0;

        & > h1,
        h2,
        p {
          color: #fdf2de;
        }
      }
      &--changeMap {
        width: 370vw;
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: 2.8fr 1fr;
      row-gap: 2vh;
      grid-template-rows: 85vh 15vh 80vh;
      grid-template-areas:
        "i1    ."
        "i1   h1"
        "b1   b1";
      position: relative;
      width: 100%;
      height: 180vh;
      //border: blue solid 2px;

      &--title {
        transform: translateX(-10vw) translateY(20px);
        padding: 42px 20px;
        background-color: #000;
        position: relative;
        z-index: 4;
      }
      &--big {
        height: 190vh;
        grid-template-rows: 85vh 15vh 90vh;
      }
      &--full {
        min-height: 100vh;
        height: auto;
        padding: 0;
        grid-template-rows: auto;
        row-gap: 0px;
        
      }
    }
    &__colGaucheImg {
      width: 60%;
    }

    &__colMedium {
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: row;
      padding: 0 5vw;
      position: relative;

      & > p {
        padding: 10vh 0 0 5vw;
        //max-width: 68ch;
      }
    }

    &__rowContainer {
      flex-direction: row;
      //flex-direction: column;

      width: 400vw;
      height: 110vh;

      &--motif {
        width: 500vw;
      }
      &--artiste {
        transform: rotate(90deg) translateY(-100vh);
      }
    }

    &__img {
      width: 100%;
      max-width: 1250px;
      //height: 80vh;
      height: 100vh;
      aspect-ratio: 3/2;

      & > p {
        width: 70%;
        padding: 3vh 0 0 3vw;
      }

      &--grid {
        height: 100%;
        width: 100%;
        object-fit: cover;
        aspect-ratio: none;
      }

      &--small {
        height: 40vh;
        aspect-ratio: 1/4;
        transform: translateY(-15vh);
        position: sticky;
        top: 18vh;
      }
      &--full {
        max-width: 100%;
        height: 100%;
      }
    }

    &__colGaucheImg {
      margin: 0 0vw;
      width: 70%;

      &--marginNone {
        margin: 0 2vw 0 0;
      }
      &--full {
        position: absolute;
        min-height: 100vh;
        top: 0;
        left: 0;
        z-index: 0;
        width: 100%;
        //height: auto;
        //height: 120%;
        margin: 0;
        padding: 0;
      }
    }

    &__colDroite {
      width: 25%;

      &--full {
        width: 50%;
        min-height: 100vh;
        // height: calc(80% + 4vh);
        // margin: 0vh -20vw 0 50%;
        padding: 4vh 10vw 4vh 2.5vw;
        & > p {
          width: 100%;
        }
      }
    }
  }
}

.i1 {
  grid-area: i1;
}
.b1 {
  grid-area: b1;
}
.h1 {
  grid-area: h1;
}
